body{
    background-color: yellow;
}

.cenas{
    background-color: blue;
}

//index pag
#form-div{
    display: flex; 
    place-items: center;
}

#photo-div{
    margin: auto;
    width: 90%;
    text-align: center;
    #photo{
        width: 60%;
    }
}

//partials
#option-div{
    display: flex;
    justify-content: center; 
    .option{
        text-decoration: none;
        color: white;
        margin: 10px;
        font-weight: bold;
        background-color: red;
        padding: 10px;
        border-radius: 5px;
    }   
    .option:hover{
        background-color: brown !important;
    }
}

.partial{
    background-color: rgb(192, 126, 126);
    text-align: center;
    margin-bottom: 20px;
    #header-partial{
        width: max-content;
        color: yellow;
        cursor: pointer;
        margin: auto;
    }
}

.footer{
    background-color: #c07e7e;
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    #footer-partial{
        text-align: right;
        color: white;
        margin-right: 10px;
    }
}

//errors
#error-div{
    width: fit-content;
    margin: auto;
    text-align: center;
    #homepage-redirect{
        color: brown;
        cursor: pointer;
        text-decoration: none;
    }
}

